# RStudio
RSTUDIO_USER=rstudio
RSTUDIO_PASSWORD=yourpasswordhere
RSTUDIO_USERID=1000
RSTUDIO_GROUPID=1000
RSTUDIO_ROOT=FALSE

# Synapse
#SYNAPSE_USERNAME=yourusername
#SYNAPSE_API_KEY=yourapikey  # TODO replace by PAT
#SYNAPSE_PAT=yourtokenhere

# Port on the host that connects to RStudio
HOST_PORT=80