version: '3.8'

services:
  rstudio:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: rstudio
    env_file:
      rstudio-variables.env
    # environment:
      # - USERID=1001
      # - GROUPID=1001
      # - USER=test
      # - PASSWORD
      # - SYN_USERNAME
      # - SYN_APIKEY
      # - ROOT=FALSE
      # - MINICONDA_VERSION=py38_4.8.3
    restart: always
    volumes:
      - data:/data
      - home-persist:/home/${USER}/persist
      # - /home/tschaffter/dev/rstudio/project-sample:/proj
    ports:
      - "8787:8787"

volumes:
    data:
    home-persist: